/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_cv_netty_DemoTest */

#ifndef _Included_com_cv_netty_DemoTest
#define _Included_com_cv_netty_DemoTest
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
