/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_cv_netty_EchoServer */

#ifndef _Included_com_cv_netty_EchoServer
#define _Included_com_cv_netty_EchoServer
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
